<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@2"></script>
    <style>
        .container {
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
        }

        .container img {
            width: 100%;
            height: auto;
            float: left;
        }

        .query {
            width: 500px;
            height: 100px;
            color: white;
        }

        input[type=text] {
            background-color: #194F77;
            color: white;
            font-size: 30px;
        }

        .totalquery {
            margin: auto;
            width: 30%;
            padding: 10px;
            font-size: 50px;
        }

        .querycolored {
            background-color: #194F77;
        }
    </style>
</head>

<body>
    <div class="querycolored">
        <div class="totalquery">
            <div class="container">
                <img src="images/searchglass.jpg" alt="searchglass">
            </div>
            <div class="query">
                <input v-model.trim="blogquery" type="text" value="Search" />
            </div>
        </div>
    </div>

    <div id="app">
    <li v-for="item in items">
        {{ item.message }}
      </li>
    </div>

    <script src="js/app.js"></script>
</body>

</html>