<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/vue-router@2.7.0/dist/vue-router.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* set the attributes of the animated line under the nav bar*/
        .navbarline {
            width: 1px;
            height: 2px;
            background: #194F77;
            position: absolute;
            top: 89.52%;
            left: 0.625%;

            animation: increase 4s;
            animation-fill-mode: forwards;
        }

        @keyframes increase {
            100% {
                width: 62.5%;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar a{
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <img src="images/purpose.jpg" style="width:100%;">
    <div class="page-title">Self Improvement</div>
    <header>
        <div class="navbar" id="mynav">
            <a class="active" href="index.html">Home</a>
            <a href="#allposts">All Posts</a>
            <a href="#contact">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="navbarline"></div>
    </header>

    <br><br><br><br><br>
    <p class="title">Latest Posts</p>

    <div id="app">
        <!-- Router -->
        <nav>
            <router-link to="/">Home</router-link>
            <router-link to="/contactUs">Contact Us</router-link>
        </nav>
        <router-view></router-view>
        <!-- Router End -->

        <div class="posts-container">
            <img src="images/habit.jpg" alt="habit" style="width:100%">
            <p v-if="exist">How to Build Habit</p>
        </div>
        <div class="posts-container">
            <img src="images/motivation.png" alt="motivation" style="width:100%">
            <p v-if="exist">Gaining Motivation</p>
        </div>
        <div class="posts-container">
            <img src="images/goals.jpg" alt="goals" style="width:100%">
            <p v-if="exist">Stick to your Goals</p>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>